# ChannelEngineTest

./: README.md
ChannelEngineTest/: ChannelEngineTest.sln
ChannelEngineTest/ChannelEngineTest.ChannelEngineExternal/: ChannelEngineTest.ChannelEngineExternal.csproj
ChannelEngineTest/ChannelEngineTest.ChannelEngineExternal.Tests/Services/: ChannelEngineServiceTests.cs
ChannelEngineTest/ChannelEngineTest.ChannelEngineExternal/Decorators/: ChannelEngineServiceRetryDecorator.cs
ChannelEngineTest/ChannelEngineTest.ChannelEngineExternal/Extensions/: ServiceCollectionExtensions.cs
ChannelEngineTest/ChannelEngineTest.ChannelEngineExternal/Models/: ChannelEngineSettings.cs  MerchantProductRequestModel.cs  QuotaExceededException.cs  RequestRoot.cs  SetProductStockRequest.cs
ChannelEngineTest/ChannelEngineTest.ChannelEngineExternal/Services/: ChannelEngineService.cs
ChannelEngineTest/ChannelEngineTest.Console/: ChannelEngineTest.Console.csproj  ConsoleApplication.cs  Program.cs  appsettings.json
ChannelEngineTest/ChannelEngineTest.Console/Extensions/: ServiceCollectionExtensions.cs
ChannelEngineTest/ChannelEngineTest.Core/: ChannelEngineTest.Core.csproj
ChannelEngineTest/ChannelEngineTest.Core.Tests/: AutoMoqDataAttribute.cs  ChannelEngineTest.Core.Tests.csproj
ChannelEngineTest/ChannelEngineTest.Core.Tests/Commands/: SetProductStockHanderTests.cs
ChannelEngineTest/ChannelEngineTest.Core.Tests/Queries/: GetTopProductsHandlerTests.cs
ChannelEngineTest/ChannelEngineTest.Core/Commands/Orders/SetProductStockCommand/: SetProductStockCommand.cs  SetProductStockHander.cs
ChannelEngineTest/ChannelEngineTest.Core/Models/: Line.cs  Order.cs  OrderStatus.cs  Product.cs
ChannelEngineTest/ChannelEngineTest.Core/Queries/Orders/GetTopProductsQuery/: GetTopProductsHandler.cs  GetTopProductsQuery.cs  GetTopProductsResponse.cs
ChannelEngineTest/ChannelEngineTest.Infrastructure/: ChannelEngineTest.Infrastructure.csproj
ChannelEngineTest/ChannelEngineTest.Infrastructure/Errors/: ApplicationError.cs
ChannelEngineTest/ChannelEngineTest.Infrastructure/Extensions/: FluentResultExtensions.cs
ChannelEngineTest/ChannelEngineTest.Web/: ChannelEngineTest.Web.csproj  Program.cs  Startup.cs  appsettings.json
ChannelEngineTest/ChannelEngineTest.Web/Controllers/: MediatorControllerBase.cs  ProductsController.cs
ChannelEngineTest/ChannelEngineTest.Web/Extensions/: ServiceCollectionExtensions.cs
ChannelEngineTest/ChannelEngineTest.Web/Models/: ApiBadResponse.cs  ApiError.cs  SetProductStockRequest.cs
ChannelEngineTest/ChannelEngineTest.Web/Properties/: launchSettings.json
